{
  "name": "discordicons",
  "version": "0.3.0",
  "description": "A lightweight theme that adds icons to your settings.",
  "private": "true",
  "scripts": {
    "build": "npm run clean && npm run build.sass",
    "build.sass": "sass --style=compressed --no-source-map main.scss:public/main.css --style=expanded local-theme.scss:public/DiscordIcons.theme.css",
    "clean": "rimraf {public,test}",
    "addons.clean": "rimraf {addons}",
    "format": "prettier --write .",
    "test": "npm run clean && npm run test.build",
    "test.build": "sass --style=expanded --no-source-map main.scss:test/main.css",
    "local": "npm run clean && npm run local.build",
    "local.build": "sass --style=expanded --no-source-map local-theme.scss:DiscordIcons.theme.css local.scss:local/DiscordIcons.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gold-me/DiscordIcons.git"
  },
  "author": "gold_me",
  "license": "ISC",
  "homepage": "https://gold-me.github.io/DiscordIcons/",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "sass": "^1.79.3"
  }
}
